[
  {
    "repository": "android_device_samsung_trlte-common",
    "target_path": "device/samsung/trlte-common"
  },
  {
    "remote": "CyanogenMod",
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision": "cm-12.1"
  },
  {
    "remote": "CyanogenMod",
    "repository": "android_device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common",
    "revision": "cm-12.1"
  },
  {
    "remote": "CyanogenMod",
    "repository": "android_kernel_samsung_trlte",
    "target_path": "kernel/samsung/trlte",
    "revision": "cm-12.1"
  },
  {
    "remote": "tm",
    "repository": "proprietary_vendor_samsung",
    "target_path": "vendor/samsung",
    "revision": "cm-12.1"
  }
]
